<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyProject_01</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<div class="button_box">
	
		<button onclick="myfun41()">0 уровень</button>
		<button onclick="myfun1()">1 уровень</button>
		<button onclick="myfun2()">2 уровень</button>
		<button onclick="myfun3()">3 уровень</button>
		<button onclick="myfun4()">4 уровень</button>

		<br>
		<button onclick="myfun5()">5 уровень</button>
		<button onclick="myfun6()">6 уровень</button>
		<button onclick="myfun7()">8 уровень</button>
		<button onclick="createNumBlocks2()">7+ уровень</button>
		<button onclick="myfun71()">7 уровень</button>
		<button onclick="myfun8()">9 уровень</button>
		<button onclick="myfun9()">0 уровень</button>
		<br>
		<!-- <button onclick="createNumBlocks()">Create Num Blocks</button> -->

		
	</div>
	<div class="main">
		<div class="Level1">
			<div class="Level1fonblock1">
				<div class="Level1moveblock1" id="index1">
					<div class="Line1"></div>
				</div>
			</div>

			<div class="Level1fonblock2">
				<div class="Level1moveblock2" id="index2">
					<div class="bigbox">
						<div class="numberbox" id="numberbox1">
							
						</div>
					</div>
				<!-- 	<a href=#> -->
						<div class="smallbox">
							<div class="smalltextbox">
								more info
							</div>
						</div>
					<!-- </a> -->
				</div>
			</div>

			<div class="Level1fonblock3">
				<div class="Level1moveblock3" id="index3">
					<div class="bigblocktext" id="index21">Level_0</div>
					<div class="infotextbox1 infotextbox11" id="index23">in the first section,</div>
					<div class="infotextbox1 infotextbox12" id="index24">something very interesting </div>
					<div class="infotextbox1 infotextbox13" id="index25">is described, here the content </div>
					<div class="infotextbox1 infotextbox14" id="index26">of the first level_0 on this site</div>
				</div>
			</div>
			
			<div class="Level1fonblock4">
				<div class="Level1moveblock4" id="index7">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="Level1fonblock5">
				<div class="Level1moveblock5" id="index4">
					<div class="Line2"></div>
				</div>
			</div>

			<div class="Level1fonblock6">
				<div class="Level1moveblock6" id="index5">
					<div class="rotateblock" id="index6">
						<div class="side front" id="index11">01</div>
						<div class="side back">02</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="Level2"></div>

	<script type="text/javascript" src="script.js"></script>

	</div>
</body>
</html>